<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practice.ichiban.TeriyakiActivity">

    <Button
        android:id="@+id/cart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:text="My Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/cart"/>

    <Button
        android:id="@+id/addtoorder"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:background="@drawable/button"
        android:padding="3dp"
        android:text="Add to Order"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="253dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Ichiban Logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ichiban" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="31dp"
        android:text="Chicken Teriyaki"
        android:textColor="@color/ichiban_red"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:id="@+id/addons"
        android:layout_width="368dp"
        android:layout_height="210dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addtoorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <CheckBox
            android:id="@+id/rice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra rice + $1"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/edamame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edamame + $4"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
